###############################
#####Configuration#############

#User agent configuration
timeout 10

#Number of match for specific category to trigger detection
minMatchCatTrigger	3
minMatchAllTrigger	5

#Name of super category
superCat All

#Flux file
fluxFile flux.xml

#Match for common word
macthCommonWord the|be|to|of|and|a|in|that|have|I|it|for|not|on|with|he|as|you|do|at|this|but|his|by|from|they|we|say|her|she|or|an|will|my|one|all|would|there|their|so|up|out|if|about|who|get|which|go|me|when|make|can|like|time|no|just|him|know|people|into|year|your|good|some|could|them|see|other|than|then|now|look|only|come|its|over|think|back|after|use|two|how|our|work|first|well|way|even|new|want|because|any|these|give|day|most|us|why|more|is|are

#Compare match percentage required, 0 mean 2 sentences are equal (Levenshtein)
minLevenshteinPercMatch 85

########Database Conf########
host localhost
port 27017
username nouveler
password nouveler
dbName nouveler
dbCollectionData data
dbCollectionHot hot