log4perl.logger.nouveler = DEBUG, FileAppndr1

log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = /var/log/nouveler.log 
log4perl.appender.FileAppndr1.layout   = \
Log::Log4perl::Layout::SimpleLayout